<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Agence Blum</title>
    <link rel="stylesheet" href="../libs/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="http://fonts.cdnfonts.com/css/cocogoose-classic-trial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sec-1">
        <div class="container">
            <header class="sec-1__header">
                <div class="logo">
                    <img src="../img/logo-blum-header.svg" alt="">
                </div>
                <div class="titre">
                    <h1>BLUM</h1>
                </div>
                <div class="burger">
                    <a href="javascript:void(0);" class="icon" onclick="MenuResponsive()">&#9776;</a>
                </div>
                <div class="navbar" id="TopNav">
                    <nav>
                        <!-- <div class="dropdown-content"> -->
                            <ul class="dropdown-content">
                                <li><a href="index.html">AGENCE</a></li>
                                <li><a href="page2.html">REALISATIONS</a></li>
                                <li><a href="page3.html">OISEAUX</a></li>
                            </ul>
                        <!-- </div> -->
                    </nav>
                </div>
                <div class="scroll-button">
                    <a href="#agence"><img src="../img/scroll-button.svg" alt=""></a>
                </div>
            </header>
        </div>
    </section>
    <section class="sec-2" id="agence">
        <div class="sec-2__container container">
            <header class="sec-2__header">
                <h1>L'AGENCE</h1>
            </header>
            <main>
                <p>L’équipe de Blum saura travailler de manière créative, audacieuse, et humaine dans plusieurs domaines
                    grâce à des oiseaux polyvalents.
                    Ils donneront tout pour donner à nos clients une meilleure visibilité afin que leurs projets
                    prennent leur envol.</p>
                <p>Les 15 oiseaux, répartis également dans ces différents domaines, ont tous l’audace de sortir de leur
                    nid de confort pour explorer de nouveaux horizons afin d’y laisser leur plume et ainsi satisfaire au
                    mieux le client</p>
                <div class="scroll-button">
                    <a href="#compétences"><img src="../img/scroll-button.svg" alt=""></a>
                </div>
            </main>
        </div>
    </section>
    <section class="sec-3" id="compétences">
        <div class="sec-3__container container">
            <header class="sec-3__header">
                <h1>COMPETENCES</h1>
            </header>
            <main class="sec-3__main">
                <ul>
                    <li class="dropbtn"><img src="../img/graph-icon.png" alt=""></li>
                    <li class="dropbtn"><img src="../img/audio-icon.png" alt=""></li>
                    <li class="dropbtn"><img src="../img/com-icon.png" alt=""></li>
                    <li class="dropbtn"><img src="../img/prog-icon.png" alt=""></li>
                </ul>
                <ul>
                    <li>GRAPHISME</li>
                    <div class="dropdown-content">
                        <p>Illustrations / Affiches / Webdesign</p>
                    </div>
                    <li>AUDIOVISUEL</li>
                    <div class="dropdown-content">
                        <p>Réalisation vidéo / Son / Motion Design</p>
                    </div>
                    <li>COMMUNICATION</li>
                    <div class="dropdown-content">
                        <p>Réseaux sociaux / Communication orale et écrite</p>
                    </div>
                    <li>PROGRAMMATION</li>
                    <div class="dropdown-content">
                        <p>Développement Web / Programmation</p>
                    </div>
                </ul>
                <ul>
                    <!-- à animer -->
                    <li><img src="../img/plus-button.png" alt=""></li>
                    <li><img src="../img/plus-button.png" alt=""></li>
                    <li><img src="../img/plus-button.png" alt=""></li>
                    <li><img src="../img/plus-button.png" alt=""></li>
                </ul>
            </main>
        </div>
    </section>
    <footer>
        <div class="logo-univ">
            <ul>
                <li> <a href="https://mmi.univ-smb.fr/site" target="_blank"> <img src="../img/logo-mii.png" alt=""> </a> </li>
                <li> <a href="https://www.iut-chy.univ-smb.fr" target="_blank"> <img src="../img/logo-iut.png" alt=""> </a> </li>
            </ul>
        </div>
        <address>
            <ul>
                <li> <a href="https://www.google.fr/maps/place/IUT+de+Chamb%C3%A9ry/@45.641862,5.8666498,15.25z/data=!4m5!3m4!1s0x478b09cbb2276115:0x3d15d003b27c5cce!8m2!3d45.6424655!4d5.8710927" target="_blank"> <img src="../img/position-icon.png" alt=""> </a> </li>
                <li> <a href="mailto:mmi.blum@gmail.com"> <img src="../img/email-icon.png" alt=""> </a> </li>
                <li> <a href="https://www.instagram.com/blum_agence" target="_blank"> <img src="../img/insta-icon.png" alt=""> </a> </li>
            </ul>
        </address>
    </footer>
    <script>
    /*
        Script menu responsive. Permet d'ajouter la classe `responsive` a l'element d'id `TopNav`
    */
        function MenuResponsive() {
            var menuDeroulant = document.getElementById("TopNav");
            if (menuDeroulant.className === "navbar") {
                menuDeroulant.className += " responsive";
            } else {
                menuDeroulant.className = "navbar";
            }
        }
    </script>
</body>
</html>
